.loader{
    width:40px;
    height:40px;
    background: transparent;
    border-radius: 50%;
    border-top:8px solid $dark-grey;
    border-bottom:8px solid $dark-grey;
    border-left:8px solid transparent;
    border-right:8px solid transparent;
    margin: auto;
    animation-name: loader;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    margin-top:20px;
}
@keyframes loader {
    0%{
    }
    100%{
        transform: rotate(360deg);
    }
}