.table{
    border:2px solid transparent;
    background: #000;
    width:40%;
    margin:25px 5%;
    border-radius: 6px;
    padding:5px 15px;
    box-sizing: border-box;
    h4{
        color: $dark-red;
        font-size:20px;
    }
    li{
        background: $dark-grey;
        color: #fff;
        line-height:36px;
        margin-top:10px;
        font-weight:300;
        padding:0 15px;
        text-align: left;
        span{
            float: right;
        }
        .delete{
            cursor: pointer;
            margin-left:20px;
            transition: .2s;
            &:hover{
                color: $dark-red;
            }
        }
    }
    .btn{
        cursor: pointer;
        background: $dark-grey;
        color: #fff;
        display: inline-block;
        line-height:36px;
        margin-top:10px;
        font-weight:300;
        padding:0 15px;
        float: left;
        margin-bottom:10px;
    }
    h5{
        color: #fff;
        float: right;
        margin-top:20px;
        font-weight:300;
    }
}